{
  "short_name": "Pitch Perfect",
  "name": "Pitch Perfect Cricket Fantasy",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["sports", "entertainment", "games"],
  "description": "Draft-based fantasy cricket app designed for IPL enthusiasts",
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "View your leagues and squads"
    }
  ],
  "related_applications": [],
  "scope": "/",
  "lang": "en",
  "dir": "ltr"
}